github.com/zPauloRicardo/proto/user.proto

//versão do protocol buffer
syntax = "proto3";

//package ou namespace
package pb;

//gera um pacote utilizando a linguagem go, no formato protocol buffersa
option go_package = "./pb";

//descreve o modelo do DTO trafegado
message User {
    string id = 1;
    string name = 2;
    string email = 3;   
}


message UserResultStream {
    string status = 1;
    User user = 2;
}

message Users {
    repeated User user = 1;
}


//descreve o serviço
service UserService {
    //descreve a função remota
    rpc AddUser (User) returns (User);
    //status
    rpc AddUserVerbose (User) returns (stream UserResultStream);

    rpc AddUsers (stream User) returns (Users);

}




//comando para gerar o arquivo de trabalho stub em go lang
//protoc --proto_path=proto/ proto/*.proto --go_out=pb

//variação do comando acima, gera também o serviço grpc para comunicação em golang
//protoc --proto_path=proto/ proto/*.proto --go_out=pb --go-grpc_out=pb
//protoc --proto_path=proto/ proto/*.proto --plugin=$(go env GOPATH)/bin/protoc-gen-go-grpc --go-grpc_out=. --go_out=.